spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hodhod_users
spring.datasource.username=root
spring.datasource.password=mohammad


server.servlet.context-path=/api
debug=true

